<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/aboutPageStyles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <h2 class="tagline">Let's accomplish more together</h2>
    </div>

    <!--navbar-->
    <nav class="navbar sticky-top navbar-dark bg-dark" id="joinmeNavbar">
        <div class="container">
            <a class="nav-link disabled" id="joinmeNavLink" href="#">JoinME</a>
            <a class="nav-link" href="/user">Home</a>
            <a class="nav-link disabled" id="activeNavLink" href="#">About</a>
            <a class="nav-link" href="/searchProject">Search Projects</a>
            <a class="btn btn-default navbar-btn" id="btnSignOut" href="/login">Sign Out</a>            
        </div>
    </nav>

    <!--image-->
    <div class="mx-auto" id="help" style="width: 500px;">
        <img src="assets/images/steps.jpg" class="img-fluid" alt="Sample photo">
    </div>

    <!--aboutCard-->
    <div class="mx-auto" id="About" style="width: 500px;">
        <div class="card text-left">
            <h6 class="card-header">About</h6>
            <div class="card-block">
                <p class="card-text">
                    JoinME is a social based project tracking platform for people on the go. Stop drop and collaborate. This application scales.
                    We promise.
                    <br> Starting a project can be tough! But we can increase our progress together! JoinMe allows you to:
                    <ul>
                        <li>Enter and track projects/goals.</li>
                        <li>Share with others.</li>
                        <li>Search for active projects.</li>
                        <li>Get notified of user progress.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <!--scroll padding-->
    <div class="mx-auto" id="About" style="height: 200px;">




        <!--footer-->
        <footer class="fixed-bottom">
            <div class="mx-auto" id="footImg" style="width: 100px;">
                <img src="assets/images/step4.jpg" class="img-fluid" alt="Sample photo">
            </div>
        </footer>

        <!-- Bootstrap jQuery and js -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>

        <!-- jQuery -->
        <script src="./assets/js/aboutPage.js"></script>
</body>

</html>